/* [project]/src/app/styles/home.scss.css [app-client] (css) */
@media (max-width: 700px) {
  .app .top .info {
    flex-direction: column !important;
    justify-content: flex-end !important;
    align-items: center !important;
    width: 100% !important;
    height: 100% !important;
    margin: 0 !important;
    display: flex !important;
    bottom: 5vh !important;
  }

  .app .top .info .title {
    font-size: 2em !important;
  }

  .app .top .info p.description {
    text-align: center !important;
    box-sizing: border-box !important;
    word-wrap: break-word !important;
    width: 100% !important;
    max-width: none !important;
    font-size: 6vw !important;
  }

  .app .top .info .etc {
    flex-direction: column !important;
    align-content: center !important;
    align-items: center !important;
  }

  .app .top .info .etc .genre {
    margin-top: 5px;
    margin-bottom: 5px;
  }

  .app .top .info .btn {
    margin-top: 10px !important;
  }

  .app .top .info .btn button {
    font-size: 2.68vh !important;
  }

  .app .mid .section .list {
    overflow: auto !important;
  }

  .app .mid .section .list .btnscroll {
    display: none !important;
  }

  .app .mid .section .list ul li {
    margin-right: 15px !important;
  }

  .app .mid .section .list ul li #linkId .image {
    width: 100px !important;
    height: 190px !important;
  }

  .app .mid .section .list ul li #linkId .image img {
    transform: translate(-50%, -50%)scale(.27) !important;
  }

  .app .mid .genre .list, .app .mid .genre ul {
    height: 100% !important;
  }

  .app .mid .genre .list ul {
    display: grid !important;
  }

  .app .mid .genre .list ul li #linkId {
    margin: .4vh !important;
  }

  .app .mid .genre .list ul li #linkId .genreImage img {
    width: 35vh !important;
    height: auto !important;
  }
}

.app .top .image img {
  object-fit: cover;
  object-position: center;
  z-index: -1;
  pointer-events: none;
  width: 100%;
  height: 100vh;
  display: block;
}

.app .top .image:after {
  content: "";
  z-index: 1;
  background-color: #14141480;
  position: absolute;
  inset: 0;
}

.app .top .info {
  z-index: 2;
  margin: 200px 100px;
  position: absolute;
}

.app .top .info .title {
  font-size: 50px;
}

.app .top .info p.description {
  -webkit-line-clamp: 4;
  line-clamp: 4;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  max-width: 600px;
  margin-top: 10px;
  font-size: 18px;
  display: -webkit-box;
  overflow: hidden;
}

.app .top .info .btn button {
  -webkit-backdrop-filter: blur(5.4px);
  cursor: pointer;
  background: #ffffff4a;
  border: 1px solid #ffffff29;
  border-radius: 10px;
  margin-top: 10px;
  padding: 10px;
  font-size: 17px;
  box-shadow: 0 4px 30px #0000001a;
}

.app .top .info .btn button:hover {
  background: #64636380;
  transition: background .3s, box-shadow .3s;
  box-shadow: 0 6px 40px #0003;
}

.app .top .info .etc {
  flex-direction: row;
  align-content: flex-start;
  align-items: center;
  margin-top: 5px;
  display: flex;
}

.app .top .info .etc .note {
  border: 1px solid #fff;
  border-radius: 7px;
  flex-direction: row;
  align-content: flex-end;
  align-items: flex-end;
  padding: 6px;
  display: flex;
}

.app .top .info .etc .genre, .app .top .info .etc ul, .app .top .info .etc li {
  display: flex;
}

.app .top .info .etc .time {
  margin-left: 15px;
}

.app .top .info .etc .genre ul li #linkId {
  margin-left: 10px;
}

.app .top .info .etc .genre ul li #linkId:hover {
  color: #d1d0d0 !important;
}

.app .mid {
  margin: 50px;
}

.app .mid .section .title {
  color: #2754dd;
  font-size: 20px;
}

.app .mid .section .list, .app .mid .section ul, .app .mid .section li {
  flex-direction: row;
  display: flex;
}

.app .mid .section .list {
  height: 100%;
  margin-top: 10px;
  overflow: hidden;
}

.app .mid .section .list .btnscroll {
  -webkit-backdrop-filter: blur(5.4px);
  cursor: pointer;
  z-index: 2;
  background: #ffffff4a;
  border: 1px solid #ffffff29;
  border-radius: 10px;
  height: 170px;
  margin-top: 50px;
  margin-left: 50px;
  padding: 10px;
  font-size: 17px;
  position: absolute;
  box-shadow: 0 4px 30px #0000001a;
}

.app .mid .section .list .btnscroll:hover {
  background: #64636380;
  transition: background .3s, box-shadow .3s;
  box-shadow: 0 6px 40px #0003;
}

.app .mid .section .list .btnscroll2 {
  margin-right: 90px;
  right: 0;
  margin-left: 0 !important;
}

.app .mid .section .list ul li {
  margin-right: 25px;
}

.app .mid .section .list ul li .image {
  border-radius: 10px;
  width: 190px;
  height: 300px;
  position: relative;
  overflow: hidden;
}

.app .mid .section .list ul li .image .imge2, .app .mid .section .list ul li .image .image2 img {
  top: 270px !important;
}

.app .mid .section .list ul li .image .image2 {
  pointer-events: none;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}

.app .mid .section .list ul li .image .image2 img {
  object-fit: contain;
  width: auto;
  max-width: 100%;
  height: 15vh;
}

.app .mid .section .list ul li .image img {
  object-fit: cover;
  z-index: -1;
  width: auto;
  min-width: 100%;
  height: auto;
  min-height: 100%;
  transition: transform .5s;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%)scale(.4);
}

.app .mid .section .list ul li .image:hover img {
  transform: translate(-50%, -50%)scale(.5);
}

.app .mid .section2 {
  padding-top: 15px;
}

.app .title {
  font-size: 25px;
}

/*# sourceMappingURL=src_app_styles_home_scss_css_bad6b30c._.single.css.map*/